<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.engotg.creator.cpp.AppPreferenceCategory
        android:title="Quiz">
        <com.engotg.creator.cpp.AppCheckBoxPreference
            android:defaultValue="true"
            android:key="auto_speak"
            android:summary="Automatically read and respond"
            android:title="Auto speak" />

        <com.engotg.creator.cpp.AppCheckBoxPreference
            android:defaultValue="false"
            android:key="auto_input"
            android:summary="Automatically prompt speech input"
            android:title="Auto prompt" />

        <com.engotg.creator.cpp.AppCheckBoxPreference
            android:defaultValue="true"
            android:key="enableTips"
            android:summary="Remind you available speech commands"
            android:title="Enable speech tips" />

        <com.engotg.creator.cpp.AppCheckBoxPreference
            android:defaultValue="true"
            android:key="twoTries"
            android:summary="You get two tries for each question"
            android:title="Enable two tries" />

    </com.engotg.creator.cpp.AppPreferenceCategory>


    <com.engotg.creator.cpp.AppPreferenceCategory android:title="Text-to-Speech">

        <com.engotg.creator.cpp.AppSeekBarPreference
            android:key="speech_rate_key"
            android:title="Speech rate"
            android:summary="Adjust the Text-to-Speech speech rate"
            android:defaultValue="10"
            android:max="40"
            app:showSeekBarValue="false"/>

        <com.engotg.creator.cpp.AppSeekBarPreference
            android:key="pitch_key"
            android:title="Pitch"
            android:summary="Adjust the Text-to-Speech pitch"
            android:defaultValue="10"
            android:max="30"
            app:showSeekBarValue="false"/>

        <com.engotg.creator.cpp.AppPreference
            android:key="default_speed"
            android:summary="Reset the speed to default"
            android:title="Reset speech rate"/>

        <com.engotg.creator.cpp.AppPreference
            android:key="default_pitch"
            android:summary="Reset the pitch to default"
            android:title="Reset speech pitch"/>

        <com.engotg.creator.cpp.AppPreference
            android:key="sample_key"
            android:summary="Play a short demonstration of speech synthesis"
            android:title="Listen to an example"/>

        <com.engotg.creator.cpp.AppListPreference
            android:defaultValue="0"
            android:dialogTitle="Accents"
            android:key="accent_key"
            android:summary="Change Text-to-speech (English) accents"
            android:title="Change accent"
            />

        <com.engotg.creator.cpp.AppPreference
            android:key="voice_data"
            android:summary="Install or change (English) voices"
            android:title="Change voice data" />

    </com.engotg.creator.cpp.AppPreferenceCategory>

    <com.engotg.creator.cpp.AppPreferenceCategory android:title="@string/pref_header_about">
        <com.engotg.creator.cpp.AppPreference
            android:summary="1.0.2"
            android:title="@string/title_version" />

    </com.engotg.creator.cpp.AppPreferenceCategory>

</PreferenceScreen>