<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f9fafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.engotg.creator.cpp.AudioPlayer">

    <android.support.design.widget.AppBarLayout
        android:background="@color/quizText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/app_bar"
            android:id="@+id/bar">
        </include>

        <android.support.design.widget.TabLayout
            app:tabMode="fixed"
            app:tabSelectedTextColor="#FFFFFF"
            android:background="@color/quizText"
            app:tabTextColor="@color/greyText"
            app:tabTextAppearance="@style/CustomTabText"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        app:layout_anchor="@+id/container"
        app:layout_anchorGravity="bottom|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/audio_control_frame"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:text="00:00"
                android:id="@+id/textTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton
                android:layout_below="@id/textTimer"
                android:src="@drawable/ic_play"
                android:background="@drawable/custom_button2"
                android:id="@+id/play_pause_button"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <SeekBar
                android:theme="@style/SeekBarLine"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/play_pause_button"
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:background="@color/blueGrey"
                    android:src="@drawable/yellow_topic_img_button"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1.5"
                    android:textAllCaps="false"
                    android:id="@+id/topicButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:background="@color/blueGrey"
                    android:src="@drawable/yellow_menu_img_button"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1.5"
                    android:textAllCaps="false"
                    android:id="@+id/menuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>



    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
